<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".PinVerify">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER 8 DIGIT PIN ON THE VIBE"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/textpin"
        android:textColor="#BDCBCB"
        android:layout_margin="13dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/pinverify"
        android:layout_margin="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Configure"
        android:id="@+id/configure"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_below="@+id/pinverify"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_styleb"/>


</RelativeLayout>