<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/autoa"
        android:id="@+id/imagea"
        android:layout_above="@id/automatetxt"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_sans_libre_bold"
        android:text="Automate your life"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:id="@+id/automatetxt"
        android:layout_above="@id/googlesign"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/googlesign"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_above="@+id/phonesignin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/averia_sans_libre_bold"
        android:onClick="googlesignin"
        android:text="Sign up with Google"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Sign up with Phone"
        android:id="@+id/phonesignin"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:onClick="phonesignin"
        android:fontFamily="@font/averia_sans_libre_bold"
        android:textAllCaps="false"

        android:background="@drawable/button_styleb"/>


</RelativeLayout>